Osc1/MainWindow.xaml

<Window x:Class="Osc1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osc1"
        mc:Ignorable="d"
        Title="Oscilator 1" Height="209.539" Width="285" Closing="Window_Closing">
    <Grid>
        <Button x:Name="button" Content="Start Tone" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="243" RenderTransformOrigin="-0.814,-0.344" Click="button_Click"/>
        <Button x:Name="button1" Content="Stop Tone" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="243" Click="button1_Click"/>
        <Slider x:Name="sliderFrequency" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="243" Minimum="100" Maximum="4000" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="sliderAmplitude" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="243" Maximum="1" ValueChanged="sliderAmplitude_ValueChanged" SmallChange="0.01"/>
        <Slider x:Name="sliderTone" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="243" Maximum="100" ValueChanged="sliderTone_ValueChanged" SmallChange="0.01"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
